{
    "previousvipid": "428677499",
    "latestprize": "3 MINUTE TO",
    "wheelspun": "True",
    "lastvel": "818",
    "oauthkey": "YOUR KEY HERE",
    "modoauthkey": "PREFERRABLY A DIFFERENT ACCOUNT",
    "userID": YOUR ID HERE,
    "channel": "YOUR CHANNEL HERE",
    "moderatorID": MOD ID HERE,
    "EventName": "YOUR CHANNEL EVENT NAME HERE"
}